---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.3/DeveloperToolsSupport.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1643134465000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.3/DeveloperToolsSupport.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            19292
  - mtime:           1642091785000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1944888
    sdk_relative:    true
  - mtime:           1642091789000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            96458
    sdk_relative:    true
  - mtime:           1642481123000000000
    path:            'System/Library/Frameworks/DeveloperToolsSupport.framework/Modules/DeveloperToolsSupport.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2319
    sdk_relative:    true
version:         1
...
