---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.3/SwiftOnoneSupport.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1643927143000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.3/SwiftOnoneSupport.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            14328
  - mtime:           1643453388000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1937793
    sdk_relative:    true
  - mtime:           1643453391000000000
    path:            'usr/lib/swift/SwiftOnoneSupport.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            496
    sdk_relative:    true
version:         1
...
