---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.3/SwiftUI.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1643927232000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.3/SwiftUI.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            3601036
  - mtime:           1643453388000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1937793
    sdk_relative:    true
  - mtime:           1643443868000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1643449063000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1643459790000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            55309
    sdk_relative:    true
  - mtime:           1643593723000000000
    path:            'usr/include/xpc/XPC.apinotes'
    size:            123
    sdk_relative:    true
  - mtime:           1643580374000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1643461879000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            80986
    sdk_relative:    true
  - mtime:           1643463025000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            30144
    sdk_relative:    true
  - mtime:           1643453390000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            97431
    sdk_relative:    true
  - mtime:           1643463381000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            167957
    sdk_relative:    true
  - mtime:           1643463302000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            3376
    sdk_relative:    true
  - mtime:           1643463470000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            51118
    sdk_relative:    true
  - mtime:           1643463552000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            774
    sdk_relative:    true
  - mtime:           1643463586000000000
    path:            'usr/lib/swift/IOKit.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            3426
    sdk_relative:    true
  - mtime:           1643463635000000000
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            45361
    sdk_relative:    true
  - mtime:           1643463534000000000
    path:            'usr/lib/swift/XPC.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1879
    sdk_relative:    true
  - mtime:           1643464231000000000
    path:            'usr/lib/swift/Foundation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            619885
    sdk_relative:    true
  - mtime:           1643464276000000000
    path:            'System/Library/Frameworks/Accessibility.framework/Modules/Accessibility.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            11612
    sdk_relative:    true
  - mtime:           1643455404000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1643872706000000000
    path:            'System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.apinotes'
    size:            2012
    sdk_relative:    true
  - mtime:           1643447860000000000
    path:            'System/Library/Frameworks/CoreData.framework/Headers/CoreData.apinotes'
    size:            7721
    sdk_relative:    true
  - mtime:           1643462109000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            67146
    sdk_relative:    true
  - mtime:           1643473053000000000
    path:            'System/Library/Frameworks/CoreImage.framework/Headers/CoreImage.apinotes'
    size:            36607
    sdk_relative:    true
  - mtime:           1643592397000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7428
    sdk_relative:    true
  - mtime:           1643872980000000000
    path:            'System/Library/Frameworks/AppKit.framework/Headers/AppKit.apinotes'
    size:            381782
    sdk_relative:    true
  - mtime:           1643464399000000000
    path:            'usr/lib/swift/CoreData.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            38707
    sdk_relative:    true
  - mtime:           1643464584000000000
    path:            'usr/lib/swift/Metal.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            15843
    sdk_relative:    true
  - mtime:           1643464747000000000
    path:            'usr/lib/swift/CoreImage.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            513
    sdk_relative:    true
  - mtime:           1643464969000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1559
    sdk_relative:    true
  - mtime:           1643465327000000000
    path:            'usr/lib/swift/AppKit.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            53132
    sdk_relative:    true
  - mtime:           1643462974000000000
    path:            'System/Library/Frameworks/DeveloperToolsSupport.framework/Modules/DeveloperToolsSupport.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2316
    sdk_relative:    true
  - mtime:           1643580831000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1643579914000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            17407
    sdk_relative:    true
  - mtime:           1643463541000000000
    path:            'usr/lib/swift/os.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            110683
    sdk_relative:    true
  - mtime:           1643775814000000000
    path:            'System/Library/Frameworks/SwiftUI.framework/Modules/SwiftUI.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            941954
    sdk_relative:    true
version:         1
...
